# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloPark.sln: BDE1EADE272AF1D58AE815DFBEE80B47
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloPark\App.cs: 46AC23BAF2D13F25341A35E942BC33F8
HoloPark\HoloPark.csproj: 8A19FC6C5699DC7239608B76DB4E789A
HoloPark\HoloPark.csproj.user: modified
HoloPark\Package.appxmanifest: modified
HoloPark\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloPark\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloPark\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloPark\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloPark\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloPark\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloPark\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloPark\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloPark\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloPark\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloPark\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloPark\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloPark\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloPark\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloPark\obj\x86\Release\HoloPark.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloPark\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
